
mysql> create database decodemtl_addressbook;
Query OK, 1 row affected (0.00 sec)

mysql> use decodemtl_addressbook;
Database changed

mysql> create table Account (`id` int auto_increment primary key, `email` varchar(255), 
`password` varchar(40), `createdOn` datetime, `modifiedOn` datetime);                                 


mysql> create table AddressBook (`id` int auto_increment primary key, `accountId` int, 
`name` varchar(255), `createdOn` datetime, `modifiedOn` datetime);

mysql> create table Entry (`id` int auto_increment primary key, `addressBookId` int, 
`firstName` varchar(255), `lastName` varchar(255), `birthday` datetime, `type` 
enum("phone","address","electronic-mail"));

mysql> create table Phone (`id` int auto_increment primary key, `entryId` int, 
`type`  enum("home","work","other"), `subtype` enum("landline", "cellular", "fax" ), 
`content` varchar(255));

mysql> create table Address (`id` int auto_increment primary key, `entryId` int, 
`addressLine1` varchar(255), `addressLine2` varchar(255), `city` varchar(255), 
`province` varchar(128), `country` varchar(255), `postalCode` varchar(10));

mysql> create table ElectronicMail (`id` int auto_increment primary key, 
`entryId` int, `type` enum ("home", "work", "other"), content varchar(255));  

mysql> show tables;
+---------------------------------+
| Tables_in_decodemtl_addressbook |
+---------------------------------+
| Account                         |
| Address                         |
| AddressBook                     |
| ElectronicMail                  |
| Entry                           |
| Phone                           |
+---------------------------------+
